{
  "name": "venus_baymax",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "fit_index.js",
  "scripts": {
    "start": "node fit_index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "^4.13.3",
    "express-stormpath": "^3.2.0",
    "bell": "^5.4.0",
    "hapi": "^11.0.0",
    "jwt-simple": "^0.3.1",
    "nedb": "^1.2.1",
    "wreck": "^6.3.0"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "saikarthik k n",
  "license": "ISC",
  "readmeFilename": "README.md"
}
